#############################################################
# Versionsnummer
ADDON_VERSION=1.01

# ADDON_NAME, wird verwendet für das rc-Script sowie als Unterverzeichnis der Installation /usr/local/addons/...
ADDON_NAME=hb-uni-sen-raincounter

# in der WebUI angezeigter Gerätetyp
# muss identisch sein mit dem Firmware-XML-Tag: <type name="HB-UNI-Sen-RainCounter" id="HB-UNI-Sen-RainCounter">
DEVICE="HB-UNI-Sen-RainCounter"

# in der WebUI angezeigte Gerätebeschreibung
DEVICE_DESC="Regenmesser"

# Firmware Verzeichnis
FIRMWARE_DIR=/firmware/rftypes
# Name der Firmware Datei, bestehend aus ADDON_NAME.xml, nur Hauptname benötigt, auch bei mehreren .xml
FIRMWARE_FILE=${FIRMWARE_DIR}/${ADDON_NAME}.xml

# Name der Piktogramme, bestehend aus ADDON_NAME.png bzw. ADDON_NAME_thumb.png
DEVICE_IMG=${ADDON_NAME}.png
DEVICE_THUMB=${ADDON_NAME}_thumb.png

# Link zum Projekt (wird in der Addon-Info unter Zusatzinfo angezeigt)
# ADDON_INFO_LINK="<a href='https://github.com/HMSteve/HB-UNI-Sen-RainCounter'>Projekt auf Github</a>"


# update-check.cgi:
# Online-Link zur VERSION, um auf Update zu prüfen
# CHECK_URL="https://github.com/HMSteve/HB-UNI-Sen-RainCounter/blob/master/CCU_RM/src/addon/VERSION"


# URL zum Download des Addons
# DOWNLOAD_URL="https://github.com/HMSteve/HB-UNI-Sen-RainCounter/blob/master/CCU_RM/HB-UNI-Sen-RainCounter-addon.tgz"


#############################################################

#############################################################
# Noch mal checken:
# Stimmt der XML-Tag id="..." in der Firmware-Datei?
#############################################################
